<!DOCTYPE html>
<html>
<head>
    <title>Hesap Makinesi</title>
    <style>
        body {
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
        }

        #calculator {
            border: 1px solid #000000;
            width: 300px;
            text-align: center;
        }

        button {
            width: 50px;
            height: 25px;
            background-color: #747474;
            color: #ffffff;
            border: 3px solid black;
            margin: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    

    <div id="calculator">

        <canvas id="myCanvas" width="220" height="25" style="border:2px solid #000;">
        </canvas>
            
            <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "20px Arial";
            ctx.fillText("Hesap Makinesi",40,20);
            </script>
       
        <input type="text" id="display" disabled>
        <button onclick="clearDisplay()">C</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('*')">*</button>
        
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Hata';
            }
        }
    </script>
</body>
</html>
