
<!doctype html>

<html>
  <head>
  <style>
  div#sudokuKenar{
  width: 210px;
  height: 225px;
  border: 2px solid black;
  margin: auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: rgb(2, 121, 0);
   
} * {box-sizing: border-box;}
  

div.box{
  width: 63px;
  height:68px;
  border:2px solid black;
  margin: 1px;
  text-align: center;
  background-color: black;}

div.box2{
width: 63px;
height:68px;
border:2px solid black;
margin: 1px;
text-align: center;
background-color: rgb(76, 55, 55);}

table, tr, td{
 border: 1px double black;
 width: 60px;
 height: 10px;
 border-collapse: collapse;
 border-color: white;
 color: white;}

td:hover{
  background-color: rgb(249, 9, 9)}
  
h1{
  text-align: center;
  font-family: Arial;
  text-decoration: underline;}

h4{text-align: center;
  font-family: Arial;
  text-decoration: underline;}
    </style>
  </head>

  <body>
    
    <h1>SUDOKU</h1>
    <div ID="sudokuKenar">

      <div class="box">
        <table>
         <tr>
          <td>6</td>
          <td>3</td>
          <td>7</td>
         </tr>
         <tr>
          <td>2</td>
          <td>8</td>
          <td>1</td>
         </tr>
         <tr>
          <td>5</td>
          <td>9</td>
          <td>4</td>
         </tr>
        </table>
      </div>
      <div class="box2">
        <table>
         <tr>
          <td>1</td>
          <td>5</td>
          <td>9</td>
         </tr>
         <tr>
          <td>3</td>
          <td>4</td>
          <td>7</td>
         </tr>
         <tr>
          <td>2</td>
          <td>6</td>
          <td>8</td>
         </tr>
        </table>
      </div>
      <div class="box">
        <table>
         <tr>
          <td>2</td>
          <td>4</td>
          <td>8</td>
         </tr>
         <tr>
          <td>9</td>
          <td>5</td>
          <td>6</td>
         </tr>
         <tr>
          <td>1</td>
          <td>7</td>
          <td>3</td>
         </tr>
        </table>
        </div>
      <div class="box2">
        <table>
         <tr>
          <td>8</td>
          <td>1</td>
          <td>6</td>
         </tr>
         <tr>
          <td>4</td>
          <td>2</td>
          <td>9</td>
         </tr>
         <tr>
          <td>3</td>
          <td>7</td>
          <td>5</td>
         </tr>
        </table></div>
      <div class="box">
        <table>
         <tr>
          <td>5</td>
          <td>9</td>
          <td>2</td>
         </tr>
         <tr>
          <td>7</td>
          <td>8</td>
          <td>3</td>
         </tr>
         <tr>
          <td>6</td>
          <td>1</td>
          <td>4</td>
         </tr>
        </table>
        </div>
      <div class="box2">
        <table>
         <tr>
          <td>7</td>
          <td>3</td>
          <td>4</td>
         </tr>
         <tr>
          <td>6</td>
          <td>1</td>
          <td>5</td>
         </tr>
         <tr>
          <td>8</td>
          <td>2</td>
          <td>9</td>
         </tr>
        </table>
        </div>
      <div class="box">
        <table>
         <tr>
          <td>7</td>
          <td>4</td>
          <td>2</td>
         </tr>
         <tr>
          <td>9</td>
          <td>5</td>
          <td>3</td>
         </tr>
         <tr>
          <td>1</td>
          <td>6</td>
          <td>8</td>
         </tr>
        </table>
        </div>
      <div class="box2">
        <table>
         <tr>
          <td>9</td>
          <td>3</td>
          <td>6</td>
         </tr>
         <tr>
          <td>8</td>
          <td>2</td>
          <td>1</td>
         </tr>
         <tr>
          <td>4</td>
          <td>7</td>
          <td>5</td>
         </tr>
        </table>
        </div>
      <div class="box">
        <table>
         <tr>
          <td>5</td>
          <td>8</td>
          <td>1</td>
         </tr>
         <tr>
          <td>4</td>
          <td>6</td>
          <td>7</td>
         </tr>
         <tr>
          <td>3</td>
          <td>9</td>
          <td>2</td>
         </tr>
        </table>
        </div>
    
    </div>

    <h4>Atahan EVCEN</h4>
  </body>
</html>